<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <title>CSS常见布局</title>
    <style>
body{
    width: 100%;
    height: 100%;
    background: #ddd;
    font-size: 14px;
    font-family: "Microsoft Yahei";
    color: #333；
}

*{
    margin:0;
    padding:0;
}

a{
    text-decoration: none;
    font-size: 14px;
    color: #333;
}

li{
    list-style-type:none;
}
.clearfix:after{
content: '';
display: block;
clear: both;
}
.container{
    width::100%;
    position: relative;
}
.nav{
    text-align: center;
    margin: 30px 0;
}
.nav h3{
    font-size: 18px;
}
.nav ul {
    margin-top: 20px;
}

.nav ul li{
display: inline-block;
height: 24px;
line-height: 24px;
padding: 10px;
margin-right: 10px;
border: 1px solid #fff;
}
.nav li a:hover{
    color: #249FF1;
}
.main{
    width: 1000px;
    margin: 0 auto;
}
.header,.footer{
     height: 40px;
    background: #FFB5C5;
}
.content{
    overflow:auto;
    padding: 0px 160px 0px 200px;
    border:1px solid #ccc;
}
.center-side{
    width: 100%;
    background:#84C0DF;
    float:left;
    height:400px;
}
 .left-side {
    width:200px;
    height:400px;
    background:#7CCD7C;
     float:left;
    position:relative;
    left:-200px;
    margin-left:-100%;
           }
.right-side {
    width:160px;
    height:400px;
    background:#CD7DC1;
    float:left;
    margin-left:-160px;
    position:relative;
    left:160px;
           }

    </style>
    <body>
      <div class='container'>
            <div class='nav'>
                <h3>CSS常见布局</h3>
                <ul class='clearfix'>
                    <li><a href='index.html'>圣杯布局</a></li>
                    <li><a href='index2.html'>双飞翼布局</a></li>                  
                </ul>
            </div>
            <div class="main">
                <div class="header">头部</div>
            <div class="content">
                <div class="center-side">
                    <p>圣杯布局是指两边定宽中间自适应的三栏布局，中间栏要放在文档流前面以优先渲染，其流程如下：</p>
                    <ul>
                        <li>（1）设置大盒子的左右padding，用于预留左右边栏的空间</li>
                        <li>（2）给所有元素设置定位和浮动，用于设置左右两栏偏移</li>
                        <li>（3）给左边栏设置left让其移动，margin-left=-100%让其跑到上面，给右边栏设置left或者right让其移动，margin-left=-宽度，让其跑到上面</li>
                    </ul>           
                </div>
                    <div class='left-side'>左侧边栏</div>
                    <div class='right-side'>右侧边栏</div>
             </div>
                <div class="footer">尾部</div>
            </div>
       </div>
    </body>
</html>